# ForecastApp

./: README.md  build.gradle  weather_app.apk
Demo App/: demo.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: AppController.kt
app/src/main/java/com/weatherapp/data/: ApiAccessManager.kt  ApiService.kt  DataAccessManager.kt
app/src/main/java/com/weatherapp/data/model/: BaseRequest.kt  LocationKey.kt  LocationObject.kt  TempObject.kt  Temperature.kt
app/src/main/java/com/weatherapp/data/network/: APIError.kt  ErrorUtils.kt  NetworkModule.kt
app/src/main/java/com/weatherapp/ui/: LocationSelect.kt
app/src/main/java/com/weatherapp/ui/adapter/: LocationAdapter.kt
app/src/main/java/com/weatherapp/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.java  MvpView.java
app/src/main/java/com/weatherapp/ui/homeScreen/: HomeScreen.kt  HomeScreenMvpPresenter.java  HomeScreenMvpView.kt  HomeScreenPresenter.kt
app/src/main/java/com/weatherapp/util/: AppLogger.kt  CommonUtils.kt
app/src/main/res/drawable/: ic_arrow_drop_down_24px.xml
app/src/main/res/layout/: activity_location_select.xml  activity_main.xml  content_location_select.xml  fragment_item.xml  fragment_item_list.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
